# Zubrik

./: pom.xml
src/main/java/com/controller/: RunAPP.java
src/main/java/com/controller/servlets/: ServletLogin.java  ServletRegDoctors.java  ServletRegistration.java  ServletRouter.java  ServletsRouter.java
src/main/java/com/dao/: DaoConnec.java  DoctorDao.java  UserDao.java
src/main/java/com/model/: DoctorModel.java  User.java  UserModel.java
src/main/java/com/service/: DoctorService.java  UserService.java  ValidateDoctor.java  ValidateUser.java
src/main/java/com/servlets/: Servlets.java
src/main/java/com/validators/: ValidateUser.java
src/main/webapp/: doctors.jsp  index.html  registration.html  registration.jsp  welcome.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestLogin.java
